# B-218-20260510

./: ADOPTION_FLOW.md  README.md  docker-compose.yml  领养申请流程说明.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/petadoption/config/: AppConfig.java  CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/petadoption/controller/: AdoptionController.java  BreedController.java  PetController.java  UserController.java
backend/src/main/java/com/petadoption/dto/: AdoptionApplyDTO.java  PasswordUpdateDTO.java  PetQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/petadoption/entity/: AdoptionApplication.java  BreedDict.java  Pet.java  User.java
backend/src/main/java/com/petadoption/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/petadoption/interceptor/: LoginInterceptor.java
backend/src/main/java/com/petadoption/mapper/: AdoptionMapper.java  BreedMapper.java  PetMapper.java  UserMapper.java
backend/src/main/java/com/petadoption/service/: AdoptionService.java  BreedService.java  PetService.java  UserService.java
backend/src/main/java/com/petadoption/service/impl/: AdoptionServiceImpl.java  BreedServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/petadoption/util/: JwtUtil.java  PasswordUtil.java  UserContext.java  ValidationUtil.java
backend/src/main/java/com/petadoption/vo/: AdoptionDetailVO.java  AdoptionVO.java  BreedVO.java  LoginVO.java  PageResult.java  PetDetailVO.java  PetSimpleVO.java  PetVO.java  Result.java  UserVO.java
backend/src/main/resources/mapper/: BreedMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: schema.sql  seed.sql
backend/src/main/webapp/WEB-INF/: web.xml
docs/: adoption-flow.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: adoption.js  breed.js  index.js  pet.js  user.js
frontend/src/assets/: main.css
frontend/src/components/: EmptyState.vue  Footer.vue  Header.vue  Loading.vue  LoginForm.vue  Modal.vue  Pagination.vue  PetCard.vue  PetCarousel.vue  PetFilter.vue  RegisterForm.vue  Toast.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: format.js  storage.js  validate.js
frontend/src/views/: Apply.vue  Home.vue  Login.vue  PetDetail.vue  PetList.vue  Register.vue
frontend/src/views/user/: ApplicationDetail.vue  Applications.vue  Password.vue  Profile.vue  UserCenter.vue
